apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-capi-quickstart
spec:
  destination:
    name: ''
    namespace: ''
    server: 'https://kubernetes.default.svc'
  source:
    path: clusters/cluster-capi-quickstart
    repoURL: 'https://github.com/andresanaya21/iac.git'
    targetRevision: cluster-capi-quickstart
    helm:
      valueFiles:
        - cluster-capi-quickstart/values.yaml
  project: clusters
  syncPolicy:
    automated: null
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true